*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}
.grid {
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(8,1fr);
   grid-template-rows: 10% 80% auto;
   grid-template-areas:
   "header header header header header header header header" 
   "cont cont cont cont cont cont side side"
   "fot fot fot fot fot fot fot fot"
   ;
 }

 .grid *{
   padding: 10px;
   text-transform: capitalize;
 }

 header{
   grid-area: header;
   background-color: #03a9f4;
 }
 header::before{
   content: "Header";
 }

 section{
   grid-area:  cont;
   background-color: #ff5722;
 }
 section::before{
   content: "section";
 }
 aside{
   grid-area: side;
   background-color: #607d8b;
 }
 aside::before{
   content: "aside";
 } 
 footer{ 
   grid-area: fot ;
   background-color: #009688;
 }
 footer::before{
   content: "footer";
 }